<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .options {
        width: 450px;
        font-size: 12px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 20px auto;
      }

      fieldset {
        padding: 10px 15px 15px;
        border: 1px solid black;
        margin: 0 20px;
      }

      fieldset > legend {
        font-size: inherit;
        font-weight: bold;
      }

      input {
        width: 100%;
        display: block;
        padding: 10px;
        font-size: 14px;
        font-family: inherit;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid black;
        background: rgba(54, 225, 236, 0.12);
      }

      input:disabled, input[readonly] {
        color: #6d6d6d;
        border-color: transparent;
        background-color: #ebebe4;
      }

      input[type="button"] {
        border: none;
        cursor: pointer;
        background: #42eaeb;
      }

      input[type="button"]:disabled {
        cursor: default;
        background: #d5d5d5;
      }

      label {
        font-weight: bold;
        font-size: inherit;
        font-family: inherit;
      }

      #error {
        color: red;
        display: none;
      }

      #save {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <form class="options">
      <fieldset>
        <legend>OPTIONS</legend>
        <input id="edit" type="button" value="Edit Options">
        <h4 id="error"></h4>
        <label>API URL</label>
        <input type="text" id="api-url" readonly="readonly">
        <label>API Key</label>
        <input type="text" id="api-key" readonly="readonly">
        <input id="save" type="button" value="Save" disabled>
      </fieldset>
    </form>

    <script src="browser-polyfill.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
